{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JGP3HCG;Initial Catalog=Resing_track_1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
